# multi-module-back

multi-module/: READMD.md  build.gradle  docker-compose.yml  settings.gradle
multi-module/account-service/: build.gradle
multi-module/account-service/src/main/java/store/ggun/account/: AccountApplication.java
multi-module/account-service/src/main/resources/: data.sql
multi-module/account-service/src/test/java/store/ggun/account/: AccountApplicationTests.java
multi-module/admin-service/: .gitignore  build.gradle
multi-module/admin-service/src/main/java/store/ggun/admin/: AdminApplication.java
multi-module/admin-service/src/main/resources/: data.sql
multi-module/admin-service/src/test/java/store/ggun/admin/: adminApplicationTests.java
multi-module/alarm-service/: build.gradle  docker-compose.yml
multi-module/alarm-service/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7532105527780175898.wt  collection-2--7532105527780175898.wt  collection-7--7532105527780175898.wt  index-1--7532105527780175898.wt  index-3--7532105527780175898.wt  index-8--7532105527780175898.wt  index-9--7532105527780175898.wt  sizeStorer.wt
multi-module/alarm-service/data/db/diagnostic.data/: metrics.2024-06-04T06-41-04Z-00000  metrics.2024-06-04T06-41-31Z-00000  metrics.2024-06-04T06-44-07Z-00000
multi-module/alarm-service/data/kafka/kafka-logs/: meta.properties
multi-module/alarm-service/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5011307247148618401.wt  collection-2--5011307247148618401.wt  collection-4--5011307247148618401.wt  collection-7--5011307247148618401.wt  index-1--5011307247148618401.wt  index-3--5011307247148618401.wt  index-5--5011307247148618401.wt  index-6--5011307247148618401.wt  index-8--5011307247148618401.wt  index-9--5011307247148618401.wt  sizeStorer.wt
multi-module/alarm-service/data/mongodb/.mongodb/mongosh/: 665eb86c6c84da12daa26a12_log  665eb86d308ebbb613a26a12_log  665eb9a737bfa66e40a26a12_log  config  mongosh_repl_history
multi-module/alarm-service/data/mongodb/diagnostic.data/: metrics.2024-06-04T06-47-08Z-00000  metrics.2024-06-04T06-47-40Z-00000
multi-module/apigateway-service/: build.gradle
multi-module/chat-service/: .gitignore  build.gradle
multi-module/chat-service/gradle/wrapper/: gradle-wrapper.properties
multi-module/fastapi-service/: main.py
multi-module/fastapi-service/app/api/trade/model/: model.py
multi-module/fastapi-service/app/api/trade/repository/: tradeRepository.py
multi-module/fastapi-service/app/api/trade/save/: 20240527거래내역.csv  20240528거래내역.csv  20240529거래내역.csv  20240530거래내역.csv  20240531거래내역.csv  20240607거래내역.csv  20240610계좌1거래내역.csv  20240610계좌2거래내역.csv  20240610계좌3거래내역.csv  20240611계좌1거래내역.csv  20240611계좌2거래내역.csv  20240611계좌3거래내역.csv  20240611계좌4거래내역.csv  20240612계좌1거래내역.csv  20240612계좌2거래내역.csv  20240612계좌3거래내역.csv  20240612계좌4거래내역.csv  20240612계좌5거래내역.csv  20240612계좌6거래내역.csv  20240612계좌7거래내역.csv  20240613계좌1거래내역.csv  20240613계좌3거래내역.csv  20240613계좌7거래내역.csv  20240613계좌8거래내역.csv  20240614계좌1거래내역.csv  20240614계좌2거래내역.csv  20240614계좌3거래내역.csv  20240614계좌4거래내역.csv  20240614계좌5거래내역.csv  20240614계좌6거래내역.csv  20240614계좌7거래내역.csv  20240614계좌8거래내역.csv  20240617계좌1거래내역.csv  20240617계좌2거래내역.csv  20240617계좌3거래내역.csv  20240617계좌4거래내역.csv  20240617계좌5거래내역.csv  20240617계좌6거래내역.csv  20240617계좌7거래내역.csv  20240617계좌8거래내역.csv  (+12 more)
multi-module/fastapi-service/app/api/trade/service/: kis_api.py  trade_service.py  trade_util.py
multi-module/service-discovery/: build.gradle
multi-module/user-service/: .gitignore  build.gradle
(+139 files in other folders)
